# RealPhonegapApp

./: .gitignore  .project  AndroidManifest.xml  HTML5MobileAppDevelopmentLessonsLearned.pptx  LICENSE  MobileAppDemo.vpj  MobileAppDemo.vpw  MobileAppDemo.vpwhistu  MobileAppDemo.vtg  README.md  RealWorldMobileAppDevelopment.pptx  build.xml  config.xml  pom.xml
MobileAppDemo/: .classpath  .gitignore  .project  Cordova.plist  MobileAppDemo-Info.plist  MobileAppDemo-Prefix.pch  main.m  pom.xml
MobileAppDemo/Classes/: AppDelegate.h  AppDelegate.m  MainViewController.h  MainViewController.m
MobileAppDemo/CordovaLib/Classes/: CDVViewController.m
MobileAppDemo/MobileAppDemo/: Cordova.plist  main.m
MobileAppDemo/MobileAppDemo.xcodeproj/: project.json  project.pbxproj
MobileAppDemo/MobileAppDemo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
MobileAppDemo/MobileAppDemo/Classes/: AppDelegate.h
MobileAppDemo/assets/database/: Databases.db
MobileAppDemo/assets/www/: .gitignore  closeoutday.html  crowncatalog.html  customerequipment.html  customers.html  equipmentdetail.html  home.html  index.html  knockoutdemo.html  manageworkorderdiagnostics.html  manageworkorderoverview.html  manageworkorderparts.html  manageworkorderrepairdetails.html  manageworkorderreview.html  map.html  messages.html  newpagetemplate.html  pmsdue.html  servicequotes.html  signaturecapturedemo.html  timesheet.html  vaninventory.html  vaninventoryadd.html  workorderhistoryreview.html  workorderlist.html
MobileAppDemo/assets/www/css/: leadingedjemobile.css
MobileAppDemo/assets/www/js/: .gitignore  closeoutday.js  crowncatalog.js  customerequipment.js  customers.js  database.js  dialog.js  equipmentdetail.js  home.js  index.js  init.js  jsondata.js  knockoutdemo.js  localfs.js  localization.js  manageworkorder.js  manageworkorderdiagnostics.js  manageworkorderoverview.js  manageworkorderparts.js  manageworkorderrepairdetails.js  manageworkorderreview.js  map.js  messages.js  newpagetemplate.js  pmsdue.js  remotedebug.js  servicequotes.js  signaturecapturedemo.js  timesheet.js  translations.js  uiframe.js  util.js  vaninventory.js  vaninventoryadd.js  webservicecallexamples.js  workorderhistoryreview.js  workorderlist.js
MobileAppDemo/assets/www/json/: branches.json  configuration.json  createproducts.rb  customers.json  customers_update.json  equipment.json  equipment_update.json  folders.json  inventory.json  inventory_update.json  laborTimeTypes.json  manufacturers.json  manufacturers_update.json  notes.json  parts.json  pmSchedules.json  pmSchedules_update.json  psrtModelCrossReference.json  standardJobCodes_update.json  stockAreas.json  stockAreas_update.json  workOrders.json  workOrders_update.json
MobileAppDemo/assets/www/templates/: acceptedworkorderpopupmenu.ejs  addcustomerdialog.ejs  additionalcontactspopup.ejs  alertdialog.ejs  confirmdialog.ejs  contactpopup.ejs  customerequipmentcustomer.ejs  customerequipmentlistitem.ejs  customerlistitem.ejs  deletepartinfo.ejs  emailaddressupdatedialog.ejs  endnonproductiveclockingdialog.ejs  equipmentdetailequipment.ejs  equipmentdetailopenplannedmaintenance.ejs  footer.ejs  guidedsearchitem.ejs  guidedsearchitemwithicon.ejs  header.ejs  header_closeoutdaypage.ejs  header_customerequipmentpage.ejs  header_customerspage.ejs  header_equipmentdetailpage.ejs  header_manageworkorder.ejs  header_pmsduepage.ejs  header_timesheetpage.ejs  header_vaninventoryaddpage.ejs  header_vaninventorypage.ejs  header_workorderhistoryreviewpage.ejs  header_workorderlistpage.ejs  homepageplannedmaintenancelistitem.ejs  homepageworkorderlistitem.ejs  newworkorderpopup.ejs  newworkorderpopupmenu.ejs  nonproductiveclockingdialog.ejs  notespopup.ejs  pmduelistdivider.ejs  (+27 more)
MobileAppDemo/res/values/: strings.xml
MobileAppDemo/sql/: CreateDatabase.sql  Databases.db  createdb.sh  createpartsjson.rb
MobileAppDemo/sql/file__0/: 0000000000000001.db
(+364 files in other folders)
