[Global]
CurrentProject=MobileAppDemo.vpj
[ActiveConfig]
MobileAppDemo.vpj=,Debug|MobileAppDemo
[ProjectDates]
MobileAppDemo.vpj=20130420153618000
[TreeExpansion2]
+@ MobileAppDemo.vpj
scroll:0
[State]
SCREEN: 1920 1200 0 22 1921 1038 0 0 M 0 0 0 0 1378 730 0
CWD: ../../../Downloads/phonegap-2.3.0/lib/ios/bin
BUFFER: BN="MobileAppDemo.xcodeproj/project.txt"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=50462720 TL=0 MLL=0 ASE=0 LNL=5 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.32385 CL=133 LE=0 CX=134 CY=24 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../../../Downloads/phonegap-2.3.0/lib/ios/bin/cordova_plist_to_config_xml"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Python	HM=0 MF=50332256 TL=0 MLL=0 ASE=0 LNL=5 LCF=6 CAPS=0 E=0 ESBU2=8 CL="" SC="" SCE= SCU=
VIEW: LN=.3045 CL=9 LE=0 CX=10 CY=25 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 198 1067 510 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="MobileAppDemo.xcodeproj/project.txt"
VIEW: LN=.32385 CL=133 LE=0 CX=139 CY=24 WI=248 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 132 1068 511 0 0 M  WF=0 WT=1 ",,,"
BUFFER: BN="../../../Downloads/phonegap-2.3.0/lib/ios/bin/cordova_plist_to_config_xml"
VIEW: LN=.3045 CL=9 LE=0 CX=15 CY=25 WI=193 BI=14 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
MobileAppDemo/Classes/MainViewController.xib
../../MobileAppDemo/MobileAppDemo/Classes/AppDelegate.m
MobileAppDemo/Classes/AppDelegate_old.m
MobileAppDemo/Classes/AppDelegate.m
MobileAppDemo/Classes/MainViewController_old.m
MobileAppDemo/Classes/MainViewController.m
MobileAppDemo/config.xml
../../../Downloads/phonegap-2.3.0/lib/ios/bin/cordova_plist_to_config_xml
MobileAppDemo.xcodeproj/project.txt
TBCLASS: 0 0
