<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Apple Xcode"
    WorkingDir="."
    AssociatedFile="MobileAppDemo.xcodeproj"
    AssociatedFileType="xcode project">
    <Config
        Name="Debug|MobileAppDemo"
        DebugCallbackName=""
        Type="gnuc"
        OutputFile=""
        CompilerConfigName="">
        <Includes>
            <Include Dir="%(INCLUDE)"/>
        </Includes>
        <Menu>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='xcodebuild -project "%ap" -target "%bxt" -configuration "%bxc"  %bxk build'/>
            </Target>
            <Target
                Name="Clean"
                MenuCaption="&amp;Clean"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='xcodebuild -project "%ap" -target "%bxt" -configuration "%bxc" %bxk clean'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='xcodebuild -project "%ap" -target "%bxt" -configuration "%bxc" %bxk clean build'/>
            </Target>
            <Target
                Name="BuildAll"
                MenuCaption="Build All"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='xcodebuild -project "%ap" -alltargets -configuration "%bxc" %bxk build'/>
            </Target>
            <Target
                Name="RebuildAll"
                MenuCaption="Rebuild All"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='xcodebuild -project "%ap" -alltargets -configuration "%bxc" %bxk clean build'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Launch Simulator"
                MenuCaption="&amp;Launch Simulator"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="xcode_project_launch_sim"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Debug Simulator"
                MenuCaption="&amp;Debug Simulator"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="xcode_project_debug_sim"
                    Type="Slick-C"/>
            </Target>
        </Menu>
    </Config>
    <Config
        Name="Release|MobileAppDemo"
        DebugCallbackName=""
        Type="gnuc"
        OutputFile=""
        CompilerConfigName="">
        <Includes>
            <Include Dir="%(INCLUDE)"/>
        </Includes>
        <Menu>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='xcodebuild -project "%ap" -target "%bxt" -configuration "%bxc"  %bxk build'/>
            </Target>
            <Target
                Name="Clean"
                MenuCaption="&amp;Clean"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='xcodebuild -project "%ap" -target "%bxt" -configuration "%bxc" %bxk clean'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='xcodebuild -project "%ap" -target "%bxt" -configuration "%bxc" %bxk clean build'/>
            </Target>
            <Target
                Name="BuildAll"
                MenuCaption="Build All"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='xcodebuild -project "%ap" -alltargets -configuration "%bxc" %bxk build'/>
            </Target>
            <Target
                Name="RebuildAll"
                MenuCaption="Rebuild All"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='xcodebuild -project "%ap" -alltargets -configuration "%bxc" %bxk clean build'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Launch Simulator"
                MenuCaption="&amp;Launch Simulator"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="xcode_project_launch_sim"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Debug Simulator"
                MenuCaption="&amp;Debug Simulator"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="xcode_project_debug_sim"
                    Type="Slick-C"/>
            </Target>
        </Menu>
    </Config>
</Project>
