<?xml version='1.0' encoding='utf-8'?>
<widget id="com.leadingedje.RealPhonegapApp" version="2.0.0" xmlns="http://www.w3.org/ns/widgets">
    <name>RealPhonegapApp</name>
    <description>
        Real World Mobile App Development with Phonegap
    </description>
    <author email="keith.wedinger@leadingedje.com" href="http://leadingedje.com">
        Keith Wedinger - Solutions Architect
    </author>
    <access origin="http://127.0.0.1*" />
    <access browserOnly="true" origin="*leadingedje.com" />
    <content src="login.html" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="loadUrlTimeoutValue" value="600000" />
    <feature name="App">
        <param name="android-package" value="org.apache.cordova.App" />
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </feature>
</widget>
